{
    "name": "cleverage/permission-bundle",
    "description": "Simple permissions based on roles against any PHP object, class or any string",
    "keywords": [
        "permissions",
        "roles"
    ],
    "homepage": "https://github.com/cleverage/permission-bundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Chalnot",
            "email": "vchalnot@clever-age.com",
            "homepage": "http://chalnot.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "CleverAge\\PermissionBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/http-kernel": "^3.0|^4.0",
        "symfony/dependency-injection": "^3.0|^4.0",
        "symfony/config": "^3.0|^4.0",
        "symfony/form": "^3.0|^4.0",
        "symfony/options-resolver": "^3.0|^4.0",
        "symfony/security-core": "^3.0|^4.0",
        "sidus/base-bundle": "~1.0"
    }
}
